\documentclass{amsbook}
\usepackage{amsrefs}

\begin{document}
\begin{bibdiv}
\begin{biblist}

\bib{SFT}{article}{
    author={Eliashberg, Y.},
    author={Givental, A.},
    author={Hofer, H.},
     title={Introduction to symplectic field theory},
   journal={Geom. Funct. Anal., Special Volume},
      date={2000},
%    number={Special Volume},
     pages={560\ndash 673},
      issn={1016-443X},
%    review={MR1826267 (2002e:53136)},
}

\bib{Eliasson}{article}{
    author={El{\u\i}asson, Halld{\'o}r I.},
     title={Geometry of manifolds of maps},
   journal={J. Differential Geometry},
    volume={1},
      date={1967},
     pages={169\ndash 194},
%    review={MR0226681 (37 \#2268)},
}

\bib{Floer:Lagrangian}{article}{
    author={Floer, Andreas},
     title={Morse theory for Lagrangian intersections},
   journal={J. Differential Geom.},
    volume={28},
      date={1988},
    number={3},
     pages={513\ndash 547},
      issn={0022-040X},
%    review={MR965228 (90f:58058)},
}

\bib{Salamon:Floer}{article}{
   author={Salamon, Dietmar},
   title={Lectures on Floer homology},
   conference={
      title={Symplectic geometry and topology},
      address={Park City, UT},
      date={1997},
   },
   book={
      series={IAS/Park City Math. Ser.},
      volume={7},
      publisher={Amer. Math. Soc.},
      place={Providence, RI},
   },
   date={1999},
   pages={143--229},
%   review={\MR{1702944 (2000g:53100)}},
}

\bib{Schwarz:Morse}{book}{
   author={Schwarz, Matthias},
   title={Morse homology},
   series={Progress in Mathematics},
   volume={111},
   publisher={Birkh\"auser Verlag},
   place={Basel},
   date={1993},
   pages={x+235},
   isbn={3-7643-2904-1},
%   review={\MR{1239174 (95a:58022)}},
%   doi={10.1007/978-3-0348-8577-5},
}

\bib{Wendl:connections}{article}{
   author={Wendl, Chris},
    title={Lecture Notes on Bundles and Connections},
      note={Available at \url{http://www.homepages.ucl.ac.uk/~ucahcwe/connections.html}},
}

\end{biblist}
\end{bibdiv}
\end{document}
