\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {}{\relax Contents}{1}{section*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Abstract}{2}{section*.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Abstract}{2}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Elliptic Curve Invariants and the BSD Conjecture}{2}{Item.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Elliptic Curve Invariants and the BSD Conjecture}{2}{Item.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Elliptic Curve Invariants and the BSD Conjecture}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Basic definitions and the group law}{2}{subsection.2.1}}
\abx@aux@cite{arithmetic}
\abx@aux@segm{0}{0}{arithmetic}
\abx@aux@cite{Granville}
\abx@aux@segm{0}{0}{Granville}
\newlabel{eq:weier2}{{2.1.1}{3}{}{equation.2.1.1}{}}
\newlabel{eq:weier}{{2.1.2}{3}{}{equation.2.1.2}{}}
\newlabel{eq:twist}{{2.1.3}{3}{}{equation.2.1.3}{}}
\newlabel{eq:adddiff}{{2.1.4}{3}{}{equation.2.1.4}{}}
\abx@aux@cite{modular}
\abx@aux@segm{0}{0}{modular}
\abx@aux@cite{rational}
\abx@aux@segm{0}{0}{rational}
\abx@aux@segm{0}{0}{rational}
\abx@aux@segm{0}{0}{rational}
\abx@aux@segm{0}{0}{rational}
\newlabel{eq:addsim}{{2.1.5}{4}{}{equation.2.1.5}{}}
\newlabel{thm:nagelllutz}{{2.1.6}{4}{Nagell-Lutz Theorem}{prop.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Local Zeta Functions}{4}{subsection.2.2}}
\abx@aux@cite{wilf}
\abx@aux@segm{0}{0}{wilf}
\abx@aux@cite{lorenzini}
\abx@aux@segm{0}{0}{lorenzini}
\newlabel{dedekind_example}{{2.2.4}{6}{}{prop.2.2.4}{}}
\abx@aux@segm{0}{0}{lorenzini}
\newlabel{zeta_defn}{{2.2.1}{7}{}{equation.2.2.1}{}}
\abx@aux@segm{0}{0}{modular}
\newlabel{zeta_elliptic}{{2.2.12}{9}{}{prop.2.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} The Hasse-Weil L-function}{9}{subsection.2.3}}
\newlabel{eq:lfunction}{{2.3.1}{9}{}{equation.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} The Regulator}{10}{subsection.2.4}}
\abx@aux@segm{0}{0}{Granville}
\abx@aux@segm{0}{0}{Granville}
\abx@aux@segm{0}{0}{rational}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} The Period and Sha}{11}{subsection.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} Tamagawa Numbers}{11}{subsection.2.6}}
\abx@aux@cite{Tunnell}
\abx@aux@segm{0}{0}{Tunnell}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7} The BSD Conjecture and Tunnell's Theorem}{12}{subsection.2.7}}
\newlabel{eq:bsd}{{2.7.1}{12}{Birch Swinnerton-Dyer Conjecture}{equation.2.7.1}{}}
\newlabel{eq:tunnell}{{2.7.2}{12}{Tunnell's Theorem}{equation.2.7.2}{}}
\newlabel{eq:mododd}{{2.7.3}{12}{Tunnell's Theorem}{equation.2.7.3}{}}
\newlabel{eq:modeven}{{2.7.4}{12}{Tunnell's Theorem}{equation.2.7.4}{}}
\abx@aux@cite{simple}
\abx@aux@segm{0}{0}{simple}
\abx@aux@segm{0}{0}{Granville}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Modular Forms}{13}{equation.2.7.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Modular Forms}{13}{equation.2.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Modular Forms}{13}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Lattices and Modular points}{13}{subsection.3.1}}
\newlabel{lattice}{{3.1.2}{13}{Properties of Lattices}{prop.3.1.2}{}}
\newlabel{hecke}{{3.1.8}{14}{Hecke Operators}{prop.3.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Modular Functions}{14}{subsection.3.2}}
\abx@aux@cite{koblitz}
\abx@aux@segm{0}{0}{koblitz}
\abx@aux@segm{0}{0}{koblitz}
\abx@aux@segm{0}{0}{koblitz}
\abx@aux@segm{0}{0}{koblitz}
\abx@aux@segm{0}{0}{modular}
\newlabel{ex:theta}{{3.2.8}{17}{}{prop.3.2.8}{}}
\newlabel{properties_hecke}{{3.2.10}{17}{}{prop.3.2.10}{}}
\abx@aux@segm{0}{0}{koblitz}
\abx@aux@segm{0}{0}{koblitz}
\abx@aux@segm{0}{0}{koblitz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Forms of Half-integral Weight}{19}{subsection.3.3}}
\abx@aux@segm{0}{0}{koblitz}
\abx@aux@segm{0}{0}{koblitz}
\abx@aux@segm{0}{0}{koblitz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} The Shimura Correspondence and Tunnell's Theorem}{21}{subsection.3.4}}
\abx@aux@segm{0}{0}{Tunnell}
\abx@aux@segm{0}{0}{Tunnell}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Galois Cohomology}{22}{prop.3.4.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Galois Cohomology}{22}{prop.3.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Galois Cohomology}{22}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Group Cohmology}{22}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Galois Cohomology}{23}{subsection.4.2}}
\abx@aux@cite{cohomology}
\abx@aux@segm{0}{0}{cohomology}
\newlabel{sec:applications}{{4.3}{24}{Applications to Elliptic Curves}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Applications to Elliptic Curves}{24}{subsection.4.3}}
\abx@aux@segm{0}{0}{rational}
\abx@aux@segm{0}{0}{rational}
\newlabel{lemma:rankformula}{{4.3.2}{25}{}{prop.4.3.2}{}}
\abx@aux@segm{0}{0}{rational}
\abx@aux@segm{0}{0}{rational}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} The Selmer and Tate-Shafarevich Groups}{26}{subsection.4.4}}
\newlabel{defn:sha}{{4.4.4}{26}{Tate-Shafarevich Group}{prop.4.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Calculations}{26}{prop.4.4.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Calculations}{26}{prop.4.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Calculations}{26}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Introduction}{26}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Coefficients of Theta Series}{27}{subsection.5.2}}
\abx@aux@cite{marcus}
\abx@aux@segm{0}{0}{marcus}
\newlabel{coeff_formula}{{5.2.2}{28}{}{prop.5.2.2}{}}
\abx@aux@cite{Serre}
\abx@aux@segm{0}{0}{Serre}
\abx@aux@cite{classical}
\abx@aux@segm{0}{0}{classical}
\abx@aux@segm{0}{0}{Serre}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Selmer Group}{30}{subsection.5.3}}
\newlabel{eq:hom}{{5.3.1}{30}{}{equation.5.3.1}{}}
\newlabel{prop:countsols}{{5.3.3}{30}{}{prop.5.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1} l-adic case}{31}{subsubsection.5.3.1}}
\newlabel{local_ladic}{{5.3.5}{31}{}{prop.5.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2} p-adic case}{31}{subsubsection.5.3.2}}
\newlabel{eq:homcurve}{{5.3.3}{31}{p-adic case}{equation.5.3.3}{}}
\newlabel{eq:isocurve}{{5.3.4}{31}{p-adic case}{equation.5.3.4}{}}
\newlabel{vanilla}{{5.3.8}{32}{}{prop.5.3.8}{}}
\newlabel{eq:multvanilla}{{5.3.5}{32}{}{equation.5.3.5}{}}
\newlabel{multp2}{{5.3.9}{32}{}{prop.5.3.9}{}}
\newlabel{eq:multp2}{{5.3.6}{32}{}{equation.5.3.6}{}}
\newlabel{multpp}{{5.3.10}{33}{}{prop.5.3.10}{}}
\newlabel{eq:multpp}{{5.3.7}{33}{}{equation.5.3.7}{}}
\abx@aux@cite{Hensel}
\abx@aux@segm{0}{0}{Hensel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3} 2-adic case}{35}{subsubsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Tamagawa Numbers}{39}{subsection.5.4}}
\newlabel{singularity_condition}{{5.4.1}{39}{}{prop.5.4.1}{}}
\newlabel{eq:p-param}{{5.4.1}{41}{Tamagawa Numbers}{equation.5.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Conclusion}{45}{prop.5.4.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Conclusion}{45}{prop.5.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{45}{section.6}}
\newlabel{mainpred}{{6.0.1}{46}{Conclusion}{equation.6.0.1}{}}
\newlabel{mainthm2}{{6.0.1}{46}{}{prop.6.0.1}{}}
\newlabel{mainthm1}{{6.0.3}{47}{}{prop.6.0.3}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\global\mtcsecondpartfalse
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Hensel}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Granville}{anyt/global/}
\abx@aux@defaultrefcontext{0}{classical}{anyt/global/}
\abx@aux@defaultrefcontext{0}{modular}{anyt/global/}
\abx@aux@defaultrefcontext{0}{koblitz}{anyt/global/}
\abx@aux@defaultrefcontext{0}{lorenzini}{anyt/global/}
\abx@aux@defaultrefcontext{0}{simple}{anyt/global/}
\abx@aux@defaultrefcontext{0}{marcus}{anyt/global/}
\abx@aux@defaultrefcontext{0}{cohomology}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Serre}{anyt/global/}
\abx@aux@defaultrefcontext{0}{arithmetic}{anyt/global/}
\abx@aux@defaultrefcontext{0}{rational}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Tunnell}{anyt/global/}
\abx@aux@defaultrefcontext{0}{wilf}{anyt/global/}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{References}{48}{section*.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{References}{48}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\relax References}{48}{section*.2}}
