\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {}{\relax Contents}{1}{section*.1}}
\abx@aux@cite{arithmetic}
\abx@aux@segm{0}{0}{arithmetic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Elliptic Curve Invariants and the BSD Conjecture}{2}{section*.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Elliptic Curve Invariants and the BSD Conjecture}{2}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Elliptic Curve Invariants and the BSD Conjecture}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Basic definitions and the group law}{2}{subsection.1.1}}
\newlabel{eq:weier2}{{1.1.1}{2}{}{equation.1.1.1}{}}
\newlabel{eq:weier}{{1.1.2}{2}{}{equation.1.1.2}{}}
\newlabel{eq:twist}{{1.1.3}{2}{}{equation.1.1.3}{}}
\abx@aux@cite{Granville}
\abx@aux@segm{0}{0}{Granville}
\abx@aux@cite{modular}
\abx@aux@segm{0}{0}{modular}
\abx@aux@cite{rational}
\abx@aux@segm{0}{0}{rational}
\abx@aux@segm{0}{0}{rational}
\abx@aux@segm{0}{0}{rational}
\newlabel{eq:adddiff}{{1.1.4}{3}{}{equation.1.1.4}{}}
\newlabel{eq:addsim}{{1.1.5}{3}{}{equation.1.1.5}{}}
\newlabel{thm:nagelllutz}{{1.1.6}{3}{Nagell-Lutz Theorem}{prop.1.1.6}{}}
\abx@aux@segm{0}{0}{rational}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} The Hasse-Weil L-function}{4}{subsection.1.2}}
\abx@aux@segm{0}{0}{modular}
\newlabel{eq:lfunction}{{1.2.1}{5}{}{equation.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} The Regulator}{5}{subsection.1.3}}
\abx@aux@segm{0}{0}{Granville}
\abx@aux@segm{0}{0}{Granville}
\abx@aux@segm{0}{0}{rational}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} The Period and Sha}{6}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} Tamagawa Numbers}{6}{subsection.1.5}}
\abx@aux@cite{Tunnell}
\abx@aux@segm{0}{0}{Tunnell}
\abx@aux@segm{0}{0}{modular}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6} The BSD Conjecture and Tunnell's Theorem}{7}{subsection.1.6}}
\newlabel{eq:bsd}{{1.6.1}{7}{Birch Swinnerton-Dyer Conjecture}{equation.1.6.1}{}}
\newlabel{eq:tunnell}{{1.6.2}{7}{Tunnell's Theorem}{equation.1.6.2}{}}
\newlabel{eq:mododd}{{1.6.3}{7}{Tunnell's Theorem}{equation.1.6.3}{}}
\newlabel{eq:modeven}{{1.6.4}{7}{Tunnell's Theorem}{equation.1.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Galois Cohomology}{8}{equation.1.6.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Galois Cohomology}{8}{equation.1.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Galois Cohomology}{8}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Group Cohmology}{8}{subsection.2.1}}
\abx@aux@cite{cohomology}
\abx@aux@segm{0}{0}{cohomology}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Galois Cohomology}{9}{subsection.2.2}}
\abx@aux@segm{0}{0}{rational}
\abx@aux@segm{0}{0}{rational}
\newlabel{sec:applications}{{2.3}{10}{Applications to Elliptic Curves}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Applications to Elliptic Curves}{10}{subsection.2.3}}
\newlabel{lemma:rankformula}{{2.3.2}{10}{}{prop.2.3.2}{}}
\abx@aux@segm{0}{0}{rational}
\abx@aux@segm{0}{0}{rational}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} The Selmer and Tate-Shafarevich Groups}{11}{subsection.2.4}}
\newlabel{defn:sha}{{2.4.4}{11}{Tate-Shafarevich Group}{prop.2.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Calculations}{12}{prop.2.4.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Calculations}{12}{prop.2.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Calculations}{12}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Introduction}{12}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Coefficients of Theta Series}{12}{subsection.3.2}}
\abx@aux@cite{marcus}
\abx@aux@segm{0}{0}{marcus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Selmer Group}{14}{subsection.3.3}}
\newlabel{eq:hom}{{3.3.1}{14}{}{equation.3.3.1}{}}
\abx@aux@cite{Serre}
\abx@aux@segm{0}{0}{Serre}
\abx@aux@cite{classical}
\abx@aux@segm{0}{0}{classical}
\abx@aux@segm{0}{0}{Serre}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} l-adic case}{15}{subsubsection.3.3.1}}
\newlabel{prop:countsols}{{3.3.1}{15}{l-adic case}{equation.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} p-adic case}{16}{subsubsection.3.3.2}}
\newlabel{eq:homcurve}{{3.3.3}{16}{p-adic case}{equation.3.3.3}{}}
\newlabel{eq:isocurve}{{3.3.4}{16}{p-adic case}{equation.3.3.4}{}}
\newlabel{vanilla}{{3.3.8}{16}{}{prop.3.3.8}{}}
\newlabel{eq:multvanilla}{{3.3.5}{16}{}{equation.3.3.5}{}}
\newlabel{multp2}{{3.3.9}{17}{}{prop.3.3.9}{}}
\newlabel{eq:multp2}{{3.3.6}{17}{}{equation.3.3.6}{}}
\newlabel{multpp}{{3.3.10}{17}{}{prop.3.3.10}{}}
\newlabel{eq:multpp}{{3.3.7}{17}{}{equation.3.3.7}{}}
\abx@aux@cite{Hensel}
\abx@aux@segm{0}{0}{Hensel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3} 2-adic case}{20}{subsubsection.3.3.3}}
\newlabel{2adic}{{3.3.13}{20}{}{prop.3.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Tamagawa Numbers}{24}{subsection.3.4}}
\newlabel{singularity_condition}{{3.4.1}{24}{}{prop.3.4.1}{}}
\newlabel{eq:p-param}{{3.4.1}{25}{Tamagawa Numbers}{equation.3.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Conclusion}{29}{prop.3.4.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Conclusion}{29}{prop.3.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{29}{section.4}}
\newlabel{eq:selmer_rank_p}{{4.0.2}{30}{Conclusion}{equation.4.0.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\global\mtcsecondpartfalse
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Hensel}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Granville}{anyt/global/}
\abx@aux@defaultrefcontext{0}{classical}{anyt/global/}
\abx@aux@defaultrefcontext{0}{modular}{anyt/global/}
\abx@aux@defaultrefcontext{0}{marcus}{anyt/global/}
\abx@aux@defaultrefcontext{0}{cohomology}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Serre}{anyt/global/}
\abx@aux@defaultrefcontext{0}{arithmetic}{anyt/global/}
\abx@aux@defaultrefcontext{0}{rational}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Tunnell}{anyt/global/}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{References}{31}{section*.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{References}{31}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\relax References}{31}{section*.2}}
