\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {}{\relax Contents}{1}{section*.1}}
\abx@aux@cite{arithmetic}
\abx@aux@segm{0}{0}{arithmetic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Elliptic Curve Invariants and the BSD Conjecture}{2}{section*.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Elliptic Curve Invariants and the BSD Conjecture}{2}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Elliptic Curve Invariants and the BSD Conjecture}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Basic definitions and the group law}{2}{subsection.1.1}}
\newlabel{eq:weier2}{{1.1.1}{2}{}{equation.1.1.1}{}}
\newlabel{eq:weier}{{1.1.2}{2}{}{equation.1.1.2}{}}
\newlabel{eq:twist}{{1.1.3}{2}{}{equation.1.1.3}{}}
\abx@aux@cite{modular}
\abx@aux@segm{0}{0}{modular}
\abx@aux@cite{rational}
\abx@aux@segm{0}{0}{rational}
\abx@aux@segm{0}{0}{rational}
\abx@aux@segm{0}{0}{rational}
\newlabel{eq:addx}{{1.1.4}{3}{}{equation.1.1.4}{}}
\newlabel{eq:addy}{{1.1.5}{3}{}{equation.1.1.5}{}}
\newlabel{thm:nagelllutz}{{1.1.6}{3}{Nagell-Lutz Theorem}{prop.1.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} The Hasse-Weil L-function}{3}{subsection.1.2}}
\abx@aux@segm{0}{0}{modular}
\abx@aux@cite{Granville}
\abx@aux@segm{0}{0}{Granville}
\abx@aux@segm{0}{0}{arithmetic}
\newlabel{eq:lfunction}{{1.2.1}{4}{}{equation.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} The Regulator and Sha}{4}{subsection.1.3}}
\abx@aux@segm{0}{0}{rational}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} Tamagawa Numbers}{5}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5} The BSD Conjecture and Tunnell's Theorem}{5}{subsection.1.5}}
\abx@aux@cite{Tunnell}
\abx@aux@segm{0}{0}{Tunnell}
\abx@aux@segm{0}{0}{modular}
\newlabel{eq:tunnell}{{1.5.1}{6}{Tunnell's Theorem}{equation.1.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Galois Cohomology}{6}{equation.1.5.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Galois Cohomology}{6}{equation.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Galois Cohomology}{6}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Group Cohmology}{6}{subsection.2.1}}
\abx@aux@cite{cohomology}
\abx@aux@segm{0}{0}{cohomology}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Galois Cohomology}{8}{subsection.2.2}}
\abx@aux@segm{0}{0}{rational}
\newlabel{sec:applications}{{2.3}{9}{Applications to Elliptic Curves}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Applications to Elliptic Curves}{9}{subsection.2.3}}
\newlabel{lemma:rankformula}{{2.3.2}{9}{}{prop.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} The Selmer and Tate-Shafarevich Groups}{10}{subsection.2.4}}
\newlabel{defn:sha}{{2.4.4}{11}{Tate-Shafarevich Group}{prop.2.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{Calculations}{11}{prop.2.4.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{Calculations}{11}{prop.2.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Calculations}{11}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Introduction}{11}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Coefficients of Theta Series}{11}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Selmer Group}{12}{subsection.3.3}}
\newlabel{eq:hom}{{3.3.1}{12}{}{equation.3.3.1}{}}
\abx@aux@segm{0}{0}{rational}
\abx@aux@cite{classical}
\abx@aux@segm{0}{0}{classical}
\abx@aux@cite{Serre}
\abx@aux@segm{0}{0}{Serre}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1} l-adic case}{13}{subsubsection.3.3.1}}
\newlabel{prop:countsols}{{3.3.1}{13}{l-adic case}{equation.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2} p-adic case}{14}{subsubsection.3.3.2}}
\newlabel{eq:homcurve}{{3.3.3}{14}{p-adic case}{equation.3.3.3}{}}
\newlabel{eq:isocurve}{{3.3.4}{14}{p-adic case}{equation.3.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3} 2-adic case}{15}{subsubsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Tamagawa Numbers}{17}{subsection.3.4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\global\mtcsecondpartfalse
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Granville}{nty/global/}
\abx@aux@defaultrefcontext{0}{classical}{nty/global/}
\abx@aux@defaultrefcontext{0}{modular}{nty/global/}
\abx@aux@defaultrefcontext{0}{Serre}{nty/global/}
\abx@aux@defaultrefcontext{0}{cohomology}{nty/global/}
\abx@aux@defaultrefcontext{0}{arithmetic}{nty/global/}
\abx@aux@defaultrefcontext{0}{rational}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tunnell}{nty/global/}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xsect}{References}{20}{section*.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xsect}{References}{20}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\relax References}{20}{section*.2}}
