\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {xsect}{Abstract}{2}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {xsect}{Elliptic Curve Invariants and the BSD Conjecture}{2}{Item.2}
\defcounter {refsection}{0}\relax 
\contentsline {xsect}{Modular Forms}{14}{equation.2.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {xsect}{Galois Cohomology}{24}{prop.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {xsect}{Calculations}{29}{prop.4.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {xsect}{Conclusion}{48}{prop.5.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {xsect}{References}{50}{section*.4}
